<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Color Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="jumbotron mb-0 shadow-lg text-shadow">
            <h1 class="text-center text-light mb-0">RGB Guessing Game <span id="rgbValue">()</span></h1>
        </div>
        <div id="notifications" class="text-center my-4">
            <button id="newColors" class="btn btn-primary">New Colors</button>
            <span id="message" class="text-center alert alert-success" role="alert"></span>
            <button class="mode btn btn-light">Easy</button>
            <button class="mode btn btn-dark">Hard</button>
        </div>
        <div class="container text-center">
            <div class="square m-3 rounded-lg shadow-lg"></div>
            <div class="square m-3 rounded-lg shadow-lg"></div>
            <div class="square m-3 rounded-lg shadow-lg"></div>
            <div class="square m-3 rounded-lg shadow-lg"></div>
            <div class="square m-3 rounded-lg shadow-lg"></div>
            <div class="square m-3 rounded-lg shadow-lg"></div>
        </div>
        <script src="assets/app.js"></script>
    </body>
</html>